<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="dabba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-JC-bmv">
                                <rect key="frame" x="196.66666666666666" y="113" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-mr-Szk">
                                <rect key="frame" x="0.0" y="593" width="393" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-dd-T7m">
                                        <rect key="frame" x="50" y="50" width="293" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-zn-dQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title="  Continue with Email"/>
                                                <connections>
                                                    <action selector="emailButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3FG-IK-hgb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-R5-1xF">
                                                <rect key="frame" x="0.0" y="56.333333333333371" width="293" height="34.333333333333343"/>
                                                <color key="tintColor" white="0.75484689725499576" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="  Continue With Apple"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-xp-SWL">
                                                <rect key="frame" x="0.0" y="112.66666666666661" width="293" height="34.333333333333329"/>
                                                <color key="tintColor" white="0.76609968328151579" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.badge.key.fill" catalog="system" title="  Continue With Google"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37703398085132089" green="0.37703398085132089" blue="0.37703398085132089" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="qHO-dd-T7m" secondAttribute="bottom" constant="20" id="bYE-Vh-qA1"/>
                                    <constraint firstItem="qHO-dd-T7m" firstAttribute="centerX" secondItem="tZM-mr-Szk" secondAttribute="centerX" id="g5Y-WC-GWd"/>
                                    <constraint firstItem="qHO-dd-T7m" firstAttribute="top" secondItem="tZM-mr-Szk" secondAttribute="top" constant="50" id="lJZ-gJ-Aul"/>
                                    <constraint firstAttribute="trailing" secondItem="qHO-dd-T7m" secondAttribute="trailing" constant="50" id="vaa-R3-bhw"/>
                                    <constraint firstItem="qHO-dd-T7m" firstAttribute="leading" secondItem="tZM-mr-Szk" secondAttribute="leading" constant="50" id="vnC-i9-ZDr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-sT-SkN">
                                <rect key="frame" x="0.0" y="133" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="n3c-iV-LnZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.14573617532950681" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tZM-mr-Szk" secondAttribute="bottom" id="FEO-RK-ULp"/>
                            <constraint firstItem="USJ-JC-bmv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JXH-d4-lnR"/>
                            <constraint firstItem="gpi-sT-SkN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Kqh-Pd-TW8"/>
                            <constraint firstItem="gpi-sT-SkN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nfp-e9-7gZ"/>
                            <constraint firstItem="USJ-JC-bmv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="XwH-2c-OJx"/>
                            <constraint firstItem="tZM-mr-Szk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zi2-Gv-HXT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tZM-mr-Szk" secondAttribute="trailing" id="jD0-vd-IrK"/>
                            <constraint firstItem="gpi-sT-SkN" firstAttribute="top" secondItem="USJ-JC-bmv" secondAttribute="bottom" constant="20" id="kRt-R5-LgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KgD-xL-boY"/>
                    <connections>
                        <outlet property="appleButton" destination="VgE-R5-1xF" id="mFj-Et-D8T"/>
                        <outlet property="emailButton" destination="zkJ-zn-dQ7" id="Wrc-iA-1iS"/>
                        <outlet property="googleButton" destination="qdD-xp-SWL" id="0gU-yN-76y"/>
                        <outlet property="pageTitle" destination="USJ-JC-bmv" id="69a-zg-dRU"/>
                        <outlet property="topImage" destination="gpi-sT-SkN" id="x56-8z-Fak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWq-Ua-KYS">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzy-oc-M40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnY-Tm-Nxs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="B5g-qy-Tt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M2-zE-bZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="jgF-qh-mYQ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fq3-1r-lCp" customClass="SignInViewController" customModule="dabba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dri-no-qmk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-H2-YGl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-0f-t9q">
                                        <rect key="frame" x="15.999999999999986" y="30" width="245.66666666666663" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Details To Continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-eC-6CZ">
                                        <rect key="frame" x="30" y="101" width="327" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="jBK-It-aMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.69970490916675288" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-ie-6hQ" customClass="FloatingLabel" customModule="dabba" customModuleProvider="target">
                                        <rect key="frame" x="33" y="307.33333333333331" width="327" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="7aX-L3-0vd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-bi-Luc" customClass="FloatingLabel" customModule="dabba" customModuleProvider="target">
                                        <rect key="frame" x="33" y="368.33333333333331" width="327" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="YGl-qF-xR3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to4-V2-9jg" customClass="BrandColourButton" customModule="dabba" customModuleProvider="target">
                                        <rect key="frame" x="33" y="482.33333333333337" width="327" height="46"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="0tx-f8-39m"/>
                                            <constraint firstAttribute="height" constant="46" id="y9z-oz-uIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Fq3-1r-lCp" eventType="touchUpInside" id="v6Z-QB-c8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-Wm-7cw">
                                        <rect key="frame" x="233" y="413.33333333333331" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.75833015701397744" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-g1-Lyf">
                                        <rect key="frame" x="86" y="552.33333333333337" width="221" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have a account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-WM-0Tt">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-6J-4gG">
                                                <rect key="frame" x="161" y="0.0" width="60" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.76499513379570583" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-6L-Afl">
                                        <rect key="frame" x="32" y="180.33333333333334" width="329" height="83.000000000000028"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-ET-KOF">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="83"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RbI-ET-KOF" firstAttribute="top" secondItem="Ri4-6L-Afl" secondAttribute="top" id="A7d-Cn-HBY"/>
                                            <constraint firstAttribute="bottom" secondItem="RbI-ET-KOF" secondAttribute="bottom" id="Ipi-3C-GOh"/>
                                            <constraint firstItem="RbI-ET-KOF" firstAttribute="leading" secondItem="Ri4-6L-Afl" secondAttribute="leading" id="LDP-F9-DFU"/>
                                            <constraint firstAttribute="width" constant="329" id="e3M-cL-bpP"/>
                                            <constraint firstAttribute="trailing" secondItem="RbI-ET-KOF" secondAttribute="trailing" id="wQ4-dE-MJ0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-93-yUH">
                                        <rect key="frame" x="33" y="336.33333333333331" width="327" height="0.66666666666668561"/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="VqP-61-BiN"/>
                                            <constraint firstAttribute="width" constant="327" id="wjU-8T-w8m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-WQ-JPk">
                                        <rect key="frame" x="33" y="397.33333333333331" width="327" height="0.66666666666668561"/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="IgG-mM-aE0"/>
                                            <constraint firstAttribute="width" constant="327" id="h3X-5q-4bd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nL3-0f-t9q" firstAttribute="leading" secondItem="9o2-H2-YGl" secondAttribute="leading" constant="16" id="7sK-EX-wew"/>
                                    <constraint firstItem="8MM-eC-6CZ" firstAttribute="leading" secondItem="9o2-H2-YGl" secondAttribute="leading" constant="30" id="8BK-1F-Tzw"/>
                                    <constraint firstItem="2bG-Wm-7cw" firstAttribute="leading" secondItem="9o2-H2-YGl" secondAttribute="leading" constant="233" id="Bfk-S4-tBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nL3-0f-t9q" secondAttribute="trailing" constant="24" id="DeF-RC-4Hd"/>
                                    <constraint firstItem="RQV-g1-Lyf" firstAttribute="centerX" secondItem="to4-V2-9jg" secondAttribute="centerX" id="Ic0-j4-h7e"/>
                                    <constraint firstItem="Egu-93-yUH" firstAttribute="centerX" secondItem="9o2-H2-YGl" secondAttribute="centerX" id="KFN-N8-xLi"/>
                                    <constraint firstItem="Ri4-6L-Afl" firstAttribute="centerX" secondItem="9o2-H2-YGl" secondAttribute="centerX" id="L09-ZT-Hwa"/>
                                    <constraint firstItem="to4-V2-9jg" firstAttribute="top" secondItem="2bG-Wm-7cw" secondAttribute="bottom" constant="40" id="LrC-2v-u9w"/>
                                    <constraint firstItem="Ri4-6L-Afl" firstAttribute="top" secondItem="8MM-eC-6CZ" secondAttribute="bottom" constant="60" id="QnM-ef-KkJ"/>
                                    <constraint firstItem="6mP-ie-6hQ" firstAttribute="top" secondItem="Ri4-6L-Afl" secondAttribute="bottom" constant="44" id="XRL-wv-yYS"/>
                                    <constraint firstItem="U3o-bi-Luc" firstAttribute="top" secondItem="6mP-ie-6hQ" secondAttribute="bottom" constant="40" id="XRo-BG-JUw"/>
                                    <constraint firstItem="fsb-WQ-JPk" firstAttribute="centerX" secondItem="9o2-H2-YGl" secondAttribute="centerX" id="Yh0-6W-gwJ"/>
                                    <constraint firstItem="nL3-0f-t9q" firstAttribute="top" secondItem="9o2-H2-YGl" secondAttribute="top" constant="30" id="b6f-el-P9g"/>
                                    <constraint firstItem="6mP-ie-6hQ" firstAttribute="centerX" secondItem="9o2-H2-YGl" secondAttribute="centerX" id="g9P-m3-9LC"/>
                                    <constraint firstItem="to4-V2-9jg" firstAttribute="centerX" secondItem="9o2-H2-YGl" secondAttribute="centerX" id="geu-dT-Uwh"/>
                                    <constraint firstItem="RQV-g1-Lyf" firstAttribute="top" secondItem="to4-V2-9jg" secondAttribute="bottom" constant="24" id="i8Y-L0-e9o"/>
                                    <constraint firstItem="Egu-93-yUH" firstAttribute="top" secondItem="6mP-ie-6hQ" secondAttribute="bottom" constant="8" id="ovf-qx-PN1"/>
                                    <constraint firstAttribute="bottom" secondItem="RQV-g1-Lyf" secondAttribute="bottom" constant="175" id="prM-Fe-DoZ"/>
                                    <constraint firstItem="2bG-Wm-7cw" firstAttribute="top" secondItem="U3o-bi-Luc" secondAttribute="bottom" constant="24" id="tk4-Sl-VxT"/>
                                    <constraint firstItem="8MM-eC-6CZ" firstAttribute="top" secondItem="nL3-0f-t9q" secondAttribute="bottom" constant="10" id="tpc-04-4cG"/>
                                    <constraint firstItem="fsb-WQ-JPk" firstAttribute="top" secondItem="U3o-bi-Luc" secondAttribute="bottom" constant="8" id="vcn-EE-duD"/>
                                    <constraint firstItem="U3o-bi-Luc" firstAttribute="centerX" secondItem="9o2-H2-YGl" secondAttribute="centerX" id="wuU-O3-W0q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Erg-yK-AsG"/>
                        <color key="backgroundColor" white="0.10384063118220135" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Erg-yK-AsG" firstAttribute="trailing" secondItem="9o2-H2-YGl" secondAttribute="trailing" id="CFm-Qc-SlR"/>
                            <constraint firstItem="9o2-H2-YGl" firstAttribute="top" secondItem="Erg-yK-AsG" secondAttribute="top" id="MkI-Hj-mA7"/>
                            <constraint firstItem="Erg-yK-AsG" firstAttribute="bottom" secondItem="9o2-H2-YGl" secondAttribute="bottom" id="Q3V-gb-n7b"/>
                            <constraint firstItem="9o2-H2-YGl" firstAttribute="leading" secondItem="Erg-yK-AsG" secondAttribute="leading" id="UKK-pY-Aws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VaW-IC-0cU"/>
                    <connections>
                        <outlet property="emailTextFeild" destination="U3o-bi-Luc" id="7ku-rr-uQ5"/>
                        <outlet property="logoImageView" destination="RbI-ET-KOF" id="L9S-hX-Omn"/>
                        <outlet property="nameTextFeild" destination="6mP-ie-6hQ" id="1iJ-Ip-P6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFZ-j3-L8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="logo" width="319" height="83"/>
        <image name="person.badge.key.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
