<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="Y6W-OH-hqX" customClass="ContactsViewController" customModule="dabba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-vm-bYJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4A-vm-bYJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nph-Lq-3ol"/>
                            <constraint firstItem="O4A-vm-bYJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TMi-je-fgG"/>
                            <constraint firstItem="O4A-vm-bYJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gc1-La-SA9"/>
                            <constraint firstItem="O4A-vm-bYJ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="h8o-k2-5zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itm-3b-3lF"/>
                    <connections>
                        <outlet property="tableView" destination="O4A-vm-bYJ" id="6Ez-Lo-AfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="-480.28169014084511"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="43g-w6-mDf">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="0s1-7s-lm3" customClass="ContactDetailViewController" customModule="dabba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4c-sU-Gaj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-Pt-ns2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8T6-xo-nju"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTZ-Pt-ns2" firstAttribute="leading" secondItem="8T6-xo-nju" secondAttribute="leading" id="aw8-b3-JSv"/>
                            <constraint firstItem="HTZ-Pt-ns2" firstAttribute="bottom" secondItem="8T6-xo-nju" secondAttribute="bottom" id="kj7-8Y-QYv"/>
                            <constraint firstItem="HTZ-Pt-ns2" firstAttribute="trailing" secondItem="8T6-xo-nju" secondAttribute="trailing" id="qRT-37-MF9"/>
                            <constraint firstItem="HTZ-Pt-ns2" firstAttribute="top" secondItem="8T6-xo-nju" secondAttribute="top" id="zAL-6w-9c9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HTZ-Pt-ns2" id="8Lf-LZ-lWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-yd-U0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.4580152671756" y="-486.61971830985919"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ekf-UZ-mDC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="2kb-hm-Tt6" customClass="ProfileViewController" customModule="dabba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBY-rr-KUc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-OG-OJR">
                                <rect key="frame" x="136.66666666666666" y="110" width="119.99999999999997" height="118.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6A9-B9-hHW"/>
                                    <constraint firstAttribute="width" constant="120" id="oF9-rf-hXF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-9G-IlS">
                                <rect key="frame" x="16" y="269" width="361" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-YL-yG3" customClass="BrandColourButton" customModule="dabba" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="449" width="150" height="41.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vKX-K2-0Eb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="  Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="2kb-hm-Tt6" eventType="touchUpInside" id="woZ-lN-BUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-oR-EtR">
                                <rect key="frame" x="16" y="327.33333333333331" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.dabba.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-MV-vxF">
                                <rect key="frame" x="16" y="377.33333333333331" width="361" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdD-bJ-RH4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UdX-OG-OJR" firstAttribute="centerX" secondItem="sBY-rr-KUc" secondAttribute="centerX" id="7mM-3J-Zf0"/>
                            <constraint firstItem="Efz-oR-EtR" firstAttribute="centerX" secondItem="sBY-rr-KUc" secondAttribute="centerX" id="CBq-VH-o5D"/>
                            <constraint firstItem="GdD-bJ-RH4" firstAttribute="trailing" secondItem="RPJ-MV-vxF" secondAttribute="trailing" constant="16" id="DrM-UR-oo7"/>
                            <constraint firstItem="RPJ-MV-vxF" firstAttribute="top" secondItem="Efz-oR-EtR" secondAttribute="bottom" constant="20" id="K3c-T0-YT0"/>
                            <constraint firstItem="m4J-YL-yG3" firstAttribute="centerX" secondItem="sBY-rr-KUc" secondAttribute="centerX" id="OFB-7O-Hlt"/>
                            <constraint firstItem="ZqT-9G-IlS" firstAttribute="centerX" secondItem="sBY-rr-KUc" secondAttribute="centerX" id="YVa-aO-N4R"/>
                            <constraint firstItem="GdD-bJ-RH4" firstAttribute="trailing" secondItem="Efz-oR-EtR" secondAttribute="trailing" constant="16" id="bde-cI-pox"/>
                            <constraint firstItem="GdD-bJ-RH4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m4J-YL-yG3" secondAttribute="bottom" constant="20" id="biX-xQ-WUP"/>
                            <constraint firstItem="m4J-YL-yG3" firstAttribute="top" secondItem="RPJ-MV-vxF" secondAttribute="bottom" constant="50" id="dma-J7-eyz"/>
                            <constraint firstItem="RPJ-MV-vxF" firstAttribute="leading" secondItem="GdD-bJ-RH4" secondAttribute="leading" constant="16" id="kSP-cy-5Ca"/>
                            <constraint firstItem="Efz-oR-EtR" firstAttribute="leading" secondItem="GdD-bJ-RH4" secondAttribute="leading" constant="16" id="mFg-IO-7YJ"/>
                            <constraint firstItem="ZqT-9G-IlS" firstAttribute="top" secondItem="UdX-OG-OJR" secondAttribute="bottom" constant="40" id="mK6-Dp-LkD"/>
                            <constraint firstItem="Efz-oR-EtR" firstAttribute="top" secondItem="ZqT-9G-IlS" secondAttribute="bottom" constant="20" id="n3b-Ng-D8m"/>
                            <constraint firstItem="GdD-bJ-RH4" firstAttribute="trailing" secondItem="ZqT-9G-IlS" secondAttribute="trailing" constant="16" id="sf6-co-NNX"/>
                            <constraint firstItem="UdX-OG-OJR" firstAttribute="top" secondItem="GdD-bJ-RH4" secondAttribute="top" constant="50" id="usv-FR-r5A"/>
                            <constraint firstItem="ZqT-9G-IlS" firstAttribute="leading" secondItem="GdD-bJ-RH4" secondAttribute="leading" constant="16" id="zaZ-vo-F3L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="gear" catalog="system" id="62a-TV-daz"/>
                    <connections>
                        <outlet property="emailLabel" destination="Efz-oR-EtR" id="EkT-Ff-miN"/>
                        <outlet property="nameLabel" destination="ZqT-9G-IlS" id="PVs-LE-NF0"/>
                        <outlet property="profileImageView" destination="UdX-OG-OJR" id="6zZ-zA-fpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMJ-Kp-fV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20610687022895" y="-61.267605633802823"/>
        </scene>
        <!--Home-->
        <scene sceneID="nJf-0L-vYO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Fiz-hd-GmH" customClass="HomeViewController" customModule="dabba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPu-db-3Td">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-Va-eWN">
                                <rect key="frame" x="11.333333333333343" y="144" width="370.66666666666663" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardware for the " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-BO-p62">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="decentralized internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-HH-G6a">
                                        <rect key="frame" x="163" y="0.0" width="207.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-9l-dFe">
                                <rect key="frame" x="16" y="361" width="361" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="N52-qB-USf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-md-zGM">
                                <rect key="frame" x="100" y="218" width="193" height="83"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3r-60-8ph"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kX-Va-eWN" firstAttribute="centerX" secondItem="R3r-60-8ph" secondAttribute="centerX" id="7AR-2y-zsV"/>
                            <constraint firstItem="Az4-md-zGM" firstAttribute="leading" secondItem="R3r-60-8ph" secondAttribute="leading" constant="100" id="7yw-VH-4DV"/>
                            <constraint firstItem="8kX-Va-eWN" firstAttribute="top" secondItem="R3r-60-8ph" secondAttribute="top" constant="85" id="J2R-Km-VqC"/>
                            <constraint firstItem="R3r-60-8ph" firstAttribute="trailing" secondItem="Az4-md-zGM" secondAttribute="trailing" constant="100" id="Kvx-Nt-0va"/>
                            <constraint firstItem="Az4-md-zGM" firstAttribute="centerX" secondItem="lPu-db-3Td" secondAttribute="centerX" id="TGz-Bm-ge7"/>
                            <constraint firstItem="Az4-md-zGM" firstAttribute="top" secondItem="8kX-Va-eWN" secondAttribute="bottom" constant="50" id="ea3-Ef-aQr"/>
                            <constraint firstItem="qRI-9l-dFe" firstAttribute="leading" secondItem="R3r-60-8ph" secondAttribute="leading" constant="16" id="fB4-hx-DUF"/>
                            <constraint firstItem="R3r-60-8ph" firstAttribute="trailing" secondItem="qRI-9l-dFe" secondAttribute="trailing" constant="16" id="hF3-Zo-PGi"/>
                            <constraint firstItem="qRI-9l-dFe" firstAttribute="top" secondItem="Az4-md-zGM" secondAttribute="bottom" constant="60" id="iO5-hp-KBg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="PGj-mL-QMd"/>
                    <connections>
                        <outlet property="videoContainerView" destination="qRI-9l-dFe" id="J1x-0h-25J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTE-SV-v7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="197"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="olo-KM-Ko0">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3VS-RJ-CFk" customClass="CustomTabBarController" customModule="dabba" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="Lh4-C3-ciC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.11714992393441752" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.11606966394956419" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1L-PX-Oe4" kind="relationship" relationship="viewControllers" id="NTh-i8-bsS"/>
                        <segue destination="Fiz-hd-GmH" kind="relationship" relationship="viewControllers" id="d5t-w1-e07"/>
                        <segue destination="2kb-hm-Tt6" kind="relationship" relationship="viewControllers" id="poF-Tg-dq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io0-oa-0YI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlq-Ru-n1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1L-PX-Oe4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HTS-Pq-LBZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rf1-qT-nFy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DY5-DD-ZVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE1-cr-Hay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="-480.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo" width="319" height="83"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
